public/sections/contact.html
<!DOCTYPE html>
<!--
  Dan Barber's CV
  Author: Dan Barber
  URL: http://pixelhum.com/cv
-->
<html class='no-js' lang='en' manifest='default.appcache?v=1'>
  <head>
    <meta charset='utf-8' />
    <title>Dan Barber - Web Developer &amp; Designer</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!-- http://t.co/dKP3o1e -->
    <meta content='True' name='HandheldFriendly' />
    <meta content='320' name='MobileOptimized' />
    <meta content='width=device-width, target-densitydpi=160dpi, initial-scale=1' name='viewport' />
    <!--
      For less capable mobile browsers
      <link rel="stylesheet" media="handheld" href="css/handheld.css?v=1">
    -->
    <!-- For all browsers -->
    <link href='css/style.css?v=1' rel='stylesheet' />
    <!-- JavaScript at bottom except for Modernizr and Typekit -->
    <script src='js/libs/modernizr-1.7.min.js'></script>
    <!-- Typekit -->
    <script src='http://use.typekit.com/ewi2mjz.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
    <link href='favicon.png' rel='shortcut icon' />
    <!-- Microsoft. Delete if not required -->
    <meta content='on' http-equiv='cleartype' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <!-- http://t.co/y1jPVnT -->
    <link href='/' rel='canonical' />
  </head>
  <body class='clearfix'>
    <div id='stripe'>
      <div class='container'>
        <canvas height='12' id='colours' width='890'></canvas>
      </div>
    </div>
    <header class='clearfix' role='banner'>
      <div class='container'>
        <h1 id='main_heading'>Dan Barber</h1>
        <h2>Web Designer &amp;&nbsp;Developer</h2>
      </div>
    </header>
    <h3>Contact</h3>
<p class='fn n'>
  <span class='given-name'>Dan</span>
  <span class='family-name'>Barber</span>
</p>
<p class='adr'>
  <span class='street-address'>41D Longacre</span>
  <br />
  <span class='locality'>Plymouth</span>
  <br />
  <span class='postal-code'>PL7 4RQ</span>
  <br />
  <span class='country-name'>United Kingdom</span>
</p>
<p>
  <a class='email' href='mailto:dan.barber@pixelhum.com'>dan.barber@pixelhum.com</a>
</p>
<p class='tel'>+44 (0) 1752 546981</p>
<p>
  <a class='url' href='http://pixelhum.com'>http://pixelhum.com</a>
</p>
    <footer class='clearfix' role='contentinfo'></footer>
<!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js'></script>
<script type='text/javascript'>
  //<![CDATA[
    window.jQuery || document.write('<script src="js/libs/jquery-1.5.1.min.js">\x3C/script>')    / Scripts
  //]]>
</script>
<script src='js/plugins.js'></script>
<script src='js/script.js'></script>
<!--[if (lt IE 9) & (!IEMobile)]>
  <script src="js/libs/DOMAssistantCompressed-2.8.js"></script>
  <script src="js/libs/selectivizr-1.0.1.js"></script>
  <script src="js/libs/respond.min.js"></script>
<![endif]-->
<!-- http://t.co/HZe9oJ4 -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq=[['_setAccount','UA-603600-3'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  //]]>
</script>
<noscript>Your browser does not support JavaScript!</noscript>
  </body>
</html>

sections/contact.html.haml
%h3 Contact
%p.fn.n
  %span.given-name Dan
  %span.family-name Barber
%p.adr
  %span.street-address 41D Longacre
  %br/
  %span.locality Plymouth
  %br/
  %span.postal-code PL7 4RQ
  %br/
  %span.country-name United Kingdom
%p
  %a.email{:href => "mailto:dan.barber@pixelhum.com"} dan.barber@pixelhum.com
%p.tel +44 (0) 1752 546981
%p
  %a.url{:href => "http://pixelhum.com"} http://pixelhum.com
